<!doctype html>
<html lang="en">

<head>
  <title>Sean O'Reilly</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- an image of yourself
a header and sub-header with your name and your job title (you can put programmer now 💻)
a description of yourself
a button
a list of your social links -->

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">


</head>

<body>
  <div class="card mb-3 text-center shadow" style="max-width: 940px">
    <div class="row no-gutters">
      <div class="col-sm-4">
        <img class="card-img-top" src="images/profile.jpg" alt="Profile picture of Sean">
      </div>

      <div class="col-sm-8">
        <div class="card-body">
          <h4 class="card-title">Sean O'Reilly</h4>
          <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, eum minima. Est, quam beatae, adipisci nobis sint repellendus, explicabo eligendi nisi quaerat natus tempore accusantium!</p>
          <a name="" id="" class="btn btn-primary" href="https://cssreference.io/" target="_blank" role="button">Learn
            more CSS</a>
          <p class="card-text">
            <a class="" href="#" role="button"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a class="text-warning" href="#" role="button"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a class="text-info" href="#" role="button"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          </p>
        </div>
      </div>
    </div>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>